<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>zesp03</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>server-service</artifactId>
    <packaging>jar</packaging>
    <name>Network Monitor Service Project</name>

    <dependencies>
        <dependency>
            <groupId>zesp03</groupId>
            <artifactId>server-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>