log4j.rootLogger=INFO, x, f

log4j.appender.x=org.apache.log4j.ConsoleAppender
log4j.appender.x.Target=System.err
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %L; %m%n

log4j.appender.f=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File=logs/networkmonitor-service.log
log4j.appender.f.DatePattern='.' yyyy-MM-dd-a
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %L; %m%n

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type.descriptor.sql=info
log4j.logger.org.hibernate.cache=info
log4j.logger.zesp03=debug