103.103.103.103
BIO-24_KA05
BIO-80_PA41
BIO-27_KA044
BIO-81_KA57
BIO-70_KA116A
BIO-20_KA126
BIO-76_KAwejscie
BIO-82_KA165
BIO-71_KA155
BIO-23_KA223
BIO-25_KA208
BIO-22_KA240
BIO-72_PA245
BIO-84_KA252
BIO-26_KA269
BIO-73_KA313
BIO-74_KA340
BIO-21_KA303
BIO-69_KA351
BIO-83_KA385
BIO-75_PA378
BIO-54_KBfilm
BIO-60_KBdarwin
BIO-61_D3
BIO-62_KBdydaktyka
BIO-64_KC132
BIO-66_KC108
BIO-12_KC33
BIO-13_KC25
BIO-14_KC12
BIO-15_KC226
BIO-16_KC211
BIO-17_KC243
SZT-S-87-P13
SZT-S-88_P5
SZT-S-89_biblioteka
SZT-S-82_K107
SZT-S-84_K135
SZT-S-96_K100
SZT-S-93_witraze
SZT-S-81-papier
SZT-S-94_K212
SZT-S-83_tymon
SZT-S-95_K303
SZT-S-80_K314
SZT-S-98_K320
UCNTN_117
UCNTN_118
UCNTN_119
AR-95_DS1
AR-99_magazyn
DS12-97_BHP
KL-98_K
REK-105_zaopatrzenie
TE-99_KAulaII
TE-92_K43
TE-139_biblioteka
TE-112_K20
TE-111_K50
TE-90_parter
MI-172_portiernia
MI-173_P9
SPNJO-222_P2
SPNJO-107_K12
REK-37_K27
REK-108_K15
REK-27_Rektor
REK-28_ProDuch
REK-29_Kanclerz
REK-30_ProDziawgo
REK-31_P604
BIO-77_PA258
BHP-132_P114
SFERA-96_DS8