107.107.107.107
PR-10_biblioteka
PR-11_bar
PR-12_portiernia
PR-13_K133
PR-14_K122
PR-15_K226
PR-16_K238
PR-17_K107
PR-18_K213
PR-19_RW
PRN-20_K27
PRN-21_P198
PRN-22_K-A-H
PRN-23_K139
PRN-24_K92
PR-25_P220
PR-26_P20
EK-102_KA3_A4
HUM-170_P205
HUM-167_K1p
EK-114_PMM
HUM-171_P4
HUM-168_P218
EK-115_AulaVII
HUM-190_P208
EK-116_P8A
<script>alert("JSP PROBLEM - urządzenie W7")</script>
EK-40_RW2B
EK-41_K126
EK-42_KMM
EK-43_czytelnia
EK-44_K107
EK-45_wejscie
EK-46_P34
EK-47_P24a
EK-48_P19
EK-49_AulaIV
EK-50_K101
EK-51_K118
EK-52_P58
EK-53_bar
PED-59_portiernia
PED-58_P3
EK-55_K203
EK-56_K227
PR-57_jadalnia
PR-38_AudytD
PR-36_AudytB
EK-39_Aula
AU-55_sala-tyl-prawa
AU-58_sala-tyl-lewa
AU-57_sala-lewa
AU-54_sala-prawa
AU-53_foyer2
AU-51_foyer1
AU-50_szatnia
AU-56_K33
AU-52_foyer3
Aula_NOWY
NOWA-71_piwnica
NOWA-72_scena
AP-71-patyk
AP-72
AP-73
AP-74
AP-75
AP-76
AP-77
AP-79_portier
AP-80
AP-81
AP-82