110.110.110.110
WMiI-2
WMiI-3
WMiI-4
WMiI-5
WMiI-6
WMiI-7
WMiI-8
WMiI-9
WMiI-10
WMiI-11
WMiI-12
WMiI-13
WMiI-14
WMiI-15
WMiI-16
WMiI-17
WMiI-18
WMiI-19
WMiI-20
WMiI-21
WMiI-22
WMiI-23
WMiI-24
WMiI-25
<script>alert("JSP PROBLEM - urządzenie W10")</script>
CH-48_KA20
CH-54_KA43
CH-57_KA125
CH-100_KA141
CH-101_KA153
CH-55_KA158
CH-49_KA237
CH-53_KA250
CH-51_KA205
CH-40_KA61
CH-41_KB57
CH-103_KB20
CH-104_KB28
CH-106_KB129
CH-102_KB120
CH-109_KB146a
CH-110_KB155a
CH-46_KB226
CH-44_KB215
CH-42_KB209a
CH-130_KAB
CH-45_biblioteka
CH-43_portiernia
CH-131_Kaudyt1
CH-47_audyt1
CH-138_HT
UCI-200_hall
UCI-201_P303
UCI-202_P208
UCI-203_portiernia
ST-140_K14
ST-141_K1
BU-107_Ip_czyt_glowna
BU-108_pol_toalety
BU-103_wypozyczalnia
BU-110_kanapy
BU-102_Ip_pomorz
BU-105_Ip_polwsch
BU-100_Ip_polzach
BU-109_parter
BU-101_aneks
BU-106_grazyna
BU-112_P134
BU-104_P309
BU-111_Aula8
BU-113_P321
BU-141_K111
BU-142_K118
BU-143_K124
WMiI-1