log4j.rootLogger=INFO, x
log4j.appender.x=org.apache.log4j.ConsoleAppender
log4j.appender.x.Target=System.err
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c %M %L; %m%n
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=debug
log4j.logger.org.hibernate.cache=debug