102.102.102.102
FIZ-120_K112
FIZ-121_K21
FIZ-122_P230
FIZ-123_COK
FIZ-124_P424
FIZ-125_LFW
FIZ-126_P490
FIZ-127_LFZ
FIZ-128_K215
FIZ-129_COK
FIZ-130_FAMO
FIZ-131_K201
FIZ-132_K395
FIZ-133_K255
FIZ-134_P391
FIZ-135_S20
FIZ-136_P384
FIZ-137_P563
FIZ-138_wahadlo
FIZ-139_S26
FIZ-140_P505
SZT-S4-85
SZT-S6-86
BA-204_KA24
BA-221_biblioteka
BA-223_PA123
BA-32_KC212
BA-33_KC106
BA-34_KC306
BA-35_KC203
BA-224_PA142
APL-174_K45
APL-175_K61
APL-176_Szatnia
APL-78_K10
APL-18_K4
HU-88-A1
HU-89_P53
HU-92_Sala_konf
HU-93_P112
HU-94_P116
HU-87_P217
HU-90_P213
HU-91_P312
HU-85_P316
HU-86_P416
AST-149
AST-146
AST-147
AST-148