# te ustawienia s¹ wymagane
zesp03.flyway.clean=1
zesp03.flyway.migrate=1
zesp03.flyway.user=flyway
zesp03.flyway.password=1234
zesp03.mysql.url=jdbc:mysql://localhost:3306/pz?useSSL=false&rewriteBatchedStatements=true
zesp03.mysql.user=dbuser
zesp03.mysql.password=1234

# te ustawienia s¹ opcjonalne
# zesp03.web.root.name=root
# zesp03.web.root.password=1234